<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome_produto"
        android:layout_width="354dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/marca_produto"
        android:layout_width="89dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toStartOf="@+id/quantidade_produto"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/quantidade_produto"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/comprado"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/comprado"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="73dp" />

</androidx.constraintlayout.widget.ConstraintLayout>